﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pokerdice", "Assembly-CSharp.csproj", "{E9922967-79E2-6236-9145-456452A460CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pokerdice", "Assembly-CSharp-Editor.csproj", "{360BC8B5-FC06-BFDF-513D-39282324CB5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9922967-79E2-6236-9145-456452A460CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9922967-79E2-6236-9145-456452A460CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9922967-79E2-6236-9145-456452A460CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9922967-79E2-6236-9145-456452A460CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{360BC8B5-FC06-BFDF-513D-39282324CB5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{360BC8B5-FC06-BFDF-513D-39282324CB5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{360BC8B5-FC06-BFDF-513D-39282324CB5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{360BC8B5-FC06-BFDF-513D-39282324CB5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
